#chat-main-form{
	height: 100%;
	width: 100%;
}

.chat-main {
	display: flex;
	padding: 12px;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: space-between;
}

.chat-main__header {
	height: 80px;
	border-bottom: 2px solid var(--border-color);
}
.chat-main__body {
	height: 100%;
	/* border: 3px solid green; */
}
.chat-main__footer {
	height: 120px;
	border-top: 2px solid var(--border-color);;
}

.chat-main__message-send{
	position: fixed;
	right: 25px;
}

.chat-main__message-input{
	/* margin: 0 25px; */
}