#chat-main-form{
	height: 100%;
	width: 100%;

	/* overflow: auto; */
}

.chat-main {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	padding: 12px;
	width: 100%;
}

.chat-main__header {
	border-bottom: 2px solid var(--border-color);
	height: 80px;
}

.chat-main__body {
	display: flex;
	flex-direction: column-reverse;
	height: 100%;
	overflow: auto;

	/* border: 3px solid green; */
}

.chat-main__footer {
	border-top: 2px solid var(--border-color);
	height: 120px;;
}

.chat-main__message-send{
	position: fixed;
	right: 25px;
}

.chat-main__message-input{
	/* margin: 0 25px; */
}
