.message-card{
	border-bottom: 2px solid var(--border-color);
	box-sizing: border-box;
	display: flex;
	height: 70px;
	position: relative;
	width: 100%;

	&:hover{
		background-color: var(--background-btn-color);
		cursor: pointer;
	}
}

.message-card__avatar{
	align-items: center;
	display: flex;
}

.message-card__body{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	padding-left: 5px;
}

.message-card__user-name{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: bold;
}

.message-card__last-message{
	color: gray
}

.message-card__metadata{
	align-items: flex-end;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	padding: 5px;
	position: absolute;
	right: 0;
}

.message-time{
	color: gray;
	font-size: small;
}

.chip{
	align-items: center;
	background-color: lightblue;
	border: 1px solid lightblue;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	width: 20px;
}
