.message-card{
	position: relative;
	display: flex;
	box-sizing: border-box;
	border-bottom: 2px solid var(--border-color);
	width: 100%;
	height: 70px;
	&:hover{
		cursor: pointer;
		background-color: var(--background-btn-color);
	}
}

.message-card__avatar{
	display: flex;
	align-items: center;
}

.message-card__body{
	display: flex;
	padding-left: 5px;
	flex-direction: column;
	justify-content: space-evenly;
}
.message-card__user-name{
	font-weight: bold;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.message-card__last-message{
	color: gray
}

.message-card__metadata{
	height: 100%;
	padding: 5px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: absolute;
	justify-content: space-between;
	right: 0;
}

.message-time{
	font-size: small;
	color: gray;
}

.chip{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	border: 1px solid lightblue;
	background-color: lightblue;
	border-radius: 50%;
}