.left-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	width: 300px;
	border-right: 2px solid var(--border-color);
	overflow-y: auto;
	margin: auto;
}
.left-menu__header {
	position: relative;
	height: 125px;
	border-bottom: 2px solid var(--border-color);
}
.left-menu__main {
	height: 100%;
	padding: 5px;
}
.left-menu__footer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 80px;
	border-top: 2px solid var(--border-color);
}
.left-menu__profile {
	position: absolute;
	top: 7px;
	right: 7px;
}
.left-menu__avatar {
	position: relative;
	left: 5px;
	top: 5px;
}
