.left-menu {
	border-right: 2px solid var(--border-color);
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	margin: auto;
	overflow-y: auto;
	width: 300px;
}

.left-menu__header {
	border-bottom: 2px solid var(--border-color);
	height: 125px;
	position: relative;
}

.left-menu__main {
	height: 100%;
	padding: 5px;
}

.left-menu__footer {
	align-items: center;
	border-top: 2px solid var(--border-color);
	display: flex;
	height: 80px;
	justify-content: space-evenly;
}

.left-menu__profile {
	position: absolute;
	right: 7px;
	top: 7px;
}

.left-menu__avatar {
	left: 5px;
	position: relative;
	top: 5px;
}
