.modal {
	align-items: center;
	display: flex;
	inset: 0;
	justify-content: center;
	overflow: hidden;
	overflow-y: auto;
	padding: 30px 70px;
	pointer-events: none;
	position: fixed;
	visibility: hidden;
	z-index: 8099;
}

.modal_active {
	pointer-events: auto;
	visibility: visible;
}

.modal__shadow {
	background-color: black;
	border: none;
	height: 100%;
	opacity: 0.3;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 8100;
}

.modal__window {
	background-color: white;
	border: 2px solid var(--border-color);
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100%;
	min-height: 200px;
	position: relative;
	width: 450px;
	z-index: 8101;
}

.modal__title {
	background-color: antiquewhite;
	display: flex;
	font-family: sans-serif;
	font-size: 22px;
	line-height: 1;
	padding: 15px 20px;
}

/* свойства для кнопки "Закрыть" */
.modal__title-close-btn {
	color: hsl(0deg 100% 50% / 76.1%);
	cursor: pointer;
	font-weight: bold;
	margin-left: auto;
	position: relative;
}

.modal__title-close-btn:focus,
.modal__title-close-btn:hover {
	background-color: hsl(0deg 100% 50% / 7%);
	border-radius: 50%;
	text-decoration: none;
}

.modal__body {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 12px;
}

.modal__footer {
	border-top: 2px solid var(--border-color);
	display: flex;
	height: 55px;
	justify-content: flex-end;
	margin-top: 15px;
}

.modal__footer-btn {
	margin: auto 5px;
}
