.profile-page {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	align-items: center;
	/* padding: 10px; */
}

.profile-page__profile-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.profile-page__profile-title:hover {
	opacity: 0.8;
	cursor: pointer;
}

.avatar-image_icon_big {
	background-color: gray;
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.avatar-image__label {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;
}

.profile-page__profile-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* margin-top: 25px; */
}

.profile-page__actions {
	display: flex;
	padding: 0 20px;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 15px;
	width: 520px;
}

.profile-main__input {
	margin: 5px;
}
