.profile-page {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-around;
	width: 100%;

	/* padding: 10px; */
}

.profile-page__profile-title {
	align-items: center;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.profile-page__profile-title:hover {
	cursor: pointer;
	opacity: 0.8;
}

.avatar-image_icon_big {
	background-color: gray;
	border-radius: 50%;
	height: 150px;
	width: 150px;
}

.avatar-image__label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	padding-top: 10px;
	position: relative;
	text-align: center;
}

.profile-page__profile-main {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;

	/* margin-top: 25px; */
}

.profile-page__actions {
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-top: 15px;
	padding: 0 20px;
	width: 520px;
}

.profile-main__input {
	margin: 5px;
}
