.profile-page {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	/* border: solid blue; */
	align-items: center;
	padding: 25px;
}

.profile-page__profile-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.avatar_icon_big {
	background-color: gray;
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.avatar__label {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
	text-align: center;
	padding-top: 15px;
}

.profile-page__profile-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
}

.profile-main {
	padding: 45px 20px;
	width: 30%;
	height: 45%;
	overflow: hidden;
}

.profile-page__actions {
	padding: 0 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-top: 15px;
	height: 120px;
	width: 30%;
}

.profile-page__action {
	cursor: pointer;
	justify-content: space-between;
	border-bottom: 1px solid var(--border-color);
	line-height: 35px;
	font-weight: 500;
}

.profile-main__btn {
	margin-top: 15px;
}
