.btn {
	padding: 5px 15px;
	margin: auto;
	border: 1px solid #fff;
	border-radius: 50px;
	font-size: 17px;
	color: blueviolet;
	background-color: aliceblue;
	cursor: pointer;
	appearance: none;
	box-shadow: 0 4px 6px rgb(65 132 144 / 15%), 0 1px 3px rgb(0 0 0 / 8%);
	transition: box-shadow 0.2s;
}
.btn:hover {
	transition: all 0.2s;
	box-shadow: 0 7px 14px rgb(65 132 144 / 50%), 0 3px 6px rgb(0 0 0 / 58%);
}
.btn:active {
	background-color: #adadde;
	border-color: #8856bb;
}
.btn_size_s {
	height: 40px;
	width: 110px;
	font-size: 13px;
}

.btn_bg_color_green{
	background-color: #81c784;
}

.btn_bg_color_red{
	background-color: #ffab91;
}
