/* установим отступ 1rem от нижнего края элемента */
.text-field {
	/* margin-bottom: 1rem; */
	margin-top: 22px;
	position: relative;
	width: 225px;
}

/* стили для input */
.text-field__input {
	background-clip: padding-box;
	background-color: #fff;
	border: 2px solid var(--border-color);
	border-radius: 0.25rem;
	color: var(--text-color);
	display: block;
	font-family: inherit;
	font-size: 1rem;
	font-weight: 400;

	/* width: 250px; */
	height: calc(1.85rem + 2px);
	line-height: 1.5;
	padding: 0.375rem 0.75rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	width: 100%;
}

.text-field__input::placeholder {
	color: var(--text-color);
	opacity: 0.4;
}

.text-field__input:focus {
	/* background-color: #fff; */
	border-color: var(--border-color);
	box-shadow: 0 0 0 0.1rem var(--primary-color);
	color: var(--text-color);
	outline: 0;

	/* top: 0;
	transform: translateY(-50%) scale(0.75); */
}

.text-field__label {
	border: none;
	color: var(--text-color);
	display: block;
	display: flex;
	left: 0.3125rem;
	margin-bottom: 0.25rem;

	/* opacity: 0.75; */
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	pointer-events: none;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
}


.text-field__input:focus~.text-field__label,
.text-field__input:not(:placeholder-shown)~.text-field__label {
	top: 0;
	transform: translateY(-100%) translateX(-10%) scale(1);
}

.text-field-size-block{
	width: 100%;
}
