
.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 3px solid #8856bb;
	background-color: #8856bb1d;
	border-radius: 5%;
	width: 400px;
	height: 550px;
}

.card__title{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 15%;
}

.card__body{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 60%;

}

.card__actions{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 25%;
	padding-bottom: 25px;
}

.flex-direction_row{
	flex-direction: row;
}
