.card {
	background-color: var(--background-color);
	border: 3px solid var(--primary-color);
	border-radius: 5%;
	display: flex;
	flex-direction: column;
	min-height: 300px;
	min-width: 400px;
}

.card__title {
	align-items: center;
	display: flex;
	height: 55px;
	justify-content: center;
	width: 100%;
}

.card__body {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 15px;
	width: 100%;
}

.card__actions {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 10%;
	padding: 25px;
	width: 100%;
}

.flex-direction_row {
	flex-direction: row;
}
